{
  "name": "Practice",
  "version": "0.0.0",
  "description": "Test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Stark",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.14.0",
    "mongodb": "~2.2.10",
    "morgan": "~1.7.0",
    "body-parser": "~1.15.2",
    "mongoose": "~4.6.1",
    "bcrypt-nodejs": "0.0.3",
    "jsonwebtoken": "~7.1.9"
  }
}
